/*Юный Фридрих Гаусс сидел на уроке математики, когда учитель решил дать задание для всего класса, чтобы подольше занять всех учащихся. Для этого он выписал на доске числа
        1, 2, ... 100 и попросил вычислить сумму всех этих чисел.
        Недолго думая, Карл Фридрих Гаусс решил задачу почти в ту же секунду, огласив ответ —
        5050. Учителю не понравилось, что юный ученик так быстро справился с заданием, поэтому он сначала стер все числа, но продолжил выписывать на доске
        100, 101, 102, ... n и попросил назвать новую сумму всех выписанных чисел.
        Фридрих не растерялся, ведь он уже вывел в голове эту формулу. Не растеряетесь ли вы?
        Формат входных данных
        В единственной строке дано одно целое число n(102≤𝑛≤10^9).
        Формат выходных данных
        Выведите одно целое число — сумму чисел от
        100 до n включительно.

        Примеры данных
Пример 1
102

303
Пример 2
69696969

2428833778737015
Пример 3
270120309

36482490802182945
        */

import java.util.Scanner;

public class Gauss {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        long sumN = (long) n * (n + 1) / 2;

        long sum99 = (long) 99 * 100 / 2;

        long result = sumN - sum99;

        System.out.println(result);
    }
}