/* Хетаг подозревает, что заразился неизвестным вирусом. Прямо сейчас он сидит на лекции в университете и активно пытается выздороветь.
Нам же известна следующая информация:
Вирус очень заразный. Спустя минуту после заражения каждый носитель передает вирус всем людям, сидящим вокруг него и не имеющим иммунитета.
Вирус совершенно безобидный. Человек болеет этим вирусом бессимптомно ровно одну минуту, после чего приобретает пожизненный иммунитет.
Аудиторию, в которой проходит лекция, можно представить в виде бесконечной клетчатой сетки, в каждой ячейке которой сидит человек. 
Изначально Хетаг — единственный носитель вируса во всей аудитории. 
Соответственно, каждую минуту зараженные люди передают вирус своим соседям (клетки считаются соседними, 
если соприкасаются по стороне; у каждой клетки ровно 4 соседа), после чего моментально выздоравливают и больше не болеют.
Определите количество зараженных на n-й минуте лекции.

Формат входных данных
Первая и единственная строка содержит целое число 𝑛 (1 ≤ 𝑛 ≤ 10^8) — номер минуты, идущей от начала лекции.
Для примера, 𝑛 = 1 означает «первую» минуту, то есть отрезок времени длиной в минуту, начинающийся от самого начала лекции.
Формат выходных данных
Выведите единственное число — количество зараженных на 𝑛-й минуте лекции.

Примеры данных
Пример 1
1

1
Пример 2
2

4
*/

import java.util.Scanner;

public class VirusSpread {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n == 1) {
            System.out.println(1);
        } else {
            long infectedCount = (long) Math.pow(4, n - 1);
            System.out.println(infectedCount);
        }
    }
}